# hamburgueria

./: Dockerfile  nb-configuration.xml  pom.xml
src/main/java/com/hamburgueria/couxchiken/: JakartaRestConfiguration.java
src/main/java/com/hamburgueria/couxchiken/beans/: HamburguerBean.java  PedidoBean.java
src/main/java/com/hamburgueria/couxchiken/config/: KeepAliveResource.java  KeepAliveScheduler.java  RestApplication.java
src/main/java/com/hamburgueria/couxchiken/construtores/: Bebidas.java  Materiais.java  Material.java
src/main/java/com/hamburgueria/couxchiken/entity/: Material.java  Pedido.java
src/main/java/com/hamburgueria/couxchiken/repository/: GenericRepository.java  JpaUtil.java  PedidoRepository.java
src/main/java/com/hamburgueria/couxchiken/resources/: JakartaEE11Resource.java
src/main/webapp/: cardapio.xhtml  pedido.xhtml
src/main/webapp/WEB-INF/: web.xml
